#
# Fixed
#

ResultSet.Retrieved__1=Retrieved 
ResultSet.Bad_format_for_BigDecimal=Bad format for BigDecimal ''{0}'' in column {1}.
ResultSet.Bad_format_for_BigInteger=Bad format for BigInteger ''{0}'' in column {1}.
ResultSet.Column_Index_out_of_range=Column Index out of range, {0} > {1}. 
ResultSet.Value_is_out_of_range=Value ''{0}'' is out of range [{1}, {2}].
ResultSet.Positioned_Update_not_supported=Positioned Update not supported.
ResultSet.Bad_format_for_Date=Bad format for DATE ''{0}'' in column {1}.
ResultSet.Bad_format_for_Column=Bad format for {0} ''{1}'' in column {2} ({3}).
ResultSet.Bad_format_for_number=Bad format for number ''{0}'' in column {1}.
ResultSet.Illegal_operation_on_empty_result_set=Illegal operation on empty result set.

Statement.0=Connection is closed.
Statement.2=Unsupported character encoding ''{0}''
Statement.5=Illegal value for setFetchDirection().
Statement.7=Illegal value for setFetchSize().
Statement.11=Illegal value for setMaxFieldSize().
Statement.13=Can not set max field size > max allowed packet of {0} bytes.
Statement.15=setMaxRows() out of range. 
Statement.19=Illegal flag for getMoreResults(int).
Statement.21=Illegal value for setQueryTimeout().
Statement.27=Connection is read-only. 
Statement.28=Queries leading to data modification are not allowed.
Statement.34=Connection is read-only. 
Statement.35=Queries leading to data modification are not allowed.
Statement.40=Can not issue INSERT/UPDATE/DELETE with executeQuery().
Statement.42=Connection is read-only. 
Statement.43=Queries leading to data modification are not allowed.
Statement.46=Can not issue SELECT via executeUpdate().
Statement.49=No operations allowed after statement closed.
Statement.57=Can not issue data manipulation statements with executeQuery().
Statement.59=Can not issue NULL query.
Statement.61=Can not issue empty query.
Statement.63=Statement not closed explicitly. You should call close() on created
Statement.64=Statement instances from your code to be more efficient.

UpdatableResultSet.1=Can not call deleteRow() when on insert row.
UpdatableResultSet.2=Can not call deleteRow() on empty result set.
UpdatableResultSet.3=Before start of result set. Can not call deleteRow().
UpdatableResultSet.4=After end of result set. Can not call deleteRow().
UpdatableResultSet.7=Not on insert row.
UpdatableResultSet.8=Can not call refreshRow() when on insert row.
UpdatableResultSet.9=Can not call refreshRow() on empty result set.
UpdatableResultSet.10=Before start of result set. Can not call refreshRow().
UpdatableResultSet.11=After end of result set. Can not call refreshRow().
UpdatableResultSet.12=refreshRow() called on row that has been deleted or had primary key changed.
UpdatableResultSet.34=Updatable result set created, but never updated. You should only create updatable result sets when you want to update/insert/delete values using the updateRow(), deleteRow() and insertRow() methods.
UpdatableResultSet.39=Unsupported character encoding ''{0}''.
UpdatableResultSet.43=Can not create updatable result sets when there is no currently selected database and MySQL server version < 4.1.

#
# Possible re-names
#

ResultSet.Query_generated_no_fields_for_ResultSet_57=Query generated no fields for ResultSet
ResultSet.Illegal_value_for_fetch_direction_64=Illegal value for fetch direction
ResultSet.Value_must_be_between_0_and_getMaxRows()_66=Value must be between 0 and getMaxRows()
ResultSet.Query_generated_no_fields_for_ResultSet_99=Query generated no fields for ResultSet
ResultSet.Cannot_absolute_position_to_row_0_110=Cannot absolute position to row 0
ResultSet.Operation_not_allowed_after_ResultSet_closed_144=Operation not allowed after ResultSet closed
ResultSet.Before_start_of_result_set_146=Before start of result set
ResultSet.After_end_of_result_set_148=After end of result set
ResultSet.Query_generated_no_fields_for_ResultSet_133=Query generated no fields for ResultSet
ResultSet.ResultSet_is_from_UPDATE._No_Data_115=ResultSet is from UPDATE. No Data.
ResultSet.N/A_159=N/A

#
# To fix
#

ResultSet.Invalid_value_for_getFloat()_-____68=Invalid value for getFloat() - \'
ResultSet.Invalid_value_for_getInt()_-____74=Invalid value for getInt() - \'
ResultSet.Invalid_value_for_getLong()_-____79=Invalid value for getLong() - \'
ResultSet.Invalid_value_for_getFloat()_-____200=Invalid value for getFloat() - \'
ResultSet.___in_column__201=\' in column 
ResultSet.Invalid_value_for_getInt()_-____206=Invalid value for getInt() - \'
ResultSet.___in_column__207=\' in column 
ResultSet.Invalid_value_for_getLong()_-____211=Invalid value for getLong() - \'
ResultSet.___in_column__212=\' in column 
ResultSet.Invalid_value_for_getShort()_-____217=Invalid value for getShort() - \'
ResultSet.___in_column__218=\' in column 

ResultSet.Class_not_found___91=Class not found: 
ResultSet._while_reading_serialized_object_92=\ while reading serialized object

ResultSet.Invalid_value_for_getShort()_-____96=Invalid value for getShort() - \'
ResultSet.Unsupported_character_encoding____101=Unsupported character encoding \'

ResultSet.Malformed_URL____104=Malformed URL \'
ResultSet.Malformed_URL____107=Malformed URL \'
ResultSet.Malformed_URL____141=Malformed URL \'

ResultSet.Column____112=Column \'
ResultSet.___not_found._113=\' not found.

ResultSet.Unsupported_character_encoding____135=Unsupported character encoding \'
ResultSet.Unsupported_character_encoding____138=Unsupported character encoding \'

#
# Usage advisor messages for ResultSets
#

ResultSet.ResultSet_implicitly_closed_by_driver=ResultSet implicitly closed by driver.\n\nYou should close ResultSets explicitly from your code to free up resources in a more efficient manner.
ResultSet.Possible_incomplete_traversal_of_result_set=Possible incomplete traversal of result set. Cursor was left on row {0} of {1} rows when it was closed.\n\nYou should consider re-formulating your query to return only the rows you are interested in using.
ResultSet.The_following_columns_were_never_referenced=The following columns were part of the SELECT statement for this result set, but were never referenced: 
ResultSet.Too_Large_Result_Set=Result set size of {0} rows is larger than \"resultSetSizeThreshold\" of {1} rows. Application may be requesting more data than it is using. Consider reformulating the query.
ResultSet.CostlyConversion=ResultSet type conversion via parsing detected when calling {0} for column {1} (column named '{2}') in table '{3}'{4}\n\nJava class of column type is '{5}', MySQL field type is '{6}'.\n\nTypes that could be converted directly without parsing are:\n{7}
ResultSet.CostlyConversionCreatedFromQuery= created from query:\n\n

ResultSet.Value____173=Value \'
ResultSetMetaData.46=Column index out of range.
ResultSet.___is_out_of_range_[-127,127]_174=\' is out of range [-127,127]
ResultSet.Bad_format_for_Date____180=Bad format for Date \'

ResultSet.Timestamp_too_small_to_convert_to_Time_value_in_column__223=Timestamp too small to convert to Time value in column 
ResultSet.Precision_lost_converting_TIMESTAMP_to_Time_with_getTime()_on_column__227=Precision lost converting TIMESTAMP to Time with getTime() on column 
ResultSet.Precision_lost_converting_DATETIME_to_Time_with_getTime()_on_column__230=Precision lost converting DATETIME to Time with getTime() on column 
ResultSet.Bad_format_for_Time____233=Bad format for Time \'
ResultSet.___in_column__234=\' in column 
ResultSet.Bad_format_for_Timestamp____244=Bad format for Timestamp \'
ResultSet.___in_column__245=\' in column 
ResultSet.Cannot_convert_value____249=Cannot convert value \'
ResultSet.___from_column__250=\' from column 
ResultSet._)_to_TIMESTAMP._252=\ ) to TIMESTAMP.
ResultSet.Timestamp_too_small_to_convert_to_Time_value_in_column__257=Timestamp too small to convert to Time value in column 
ResultSet.Precision_lost_converting_TIMESTAMP_to_Time_with_getTime()_on_column__261=Precision lost converting TIMESTAMP to Time with getTime() on column 
ResultSet.Precision_lost_converting_DATETIME_to_Time_with_getTime()_on_column__264=Precision lost converting DATETIME to Time with getTime() on column 
ResultSet.Bad_format_for_Time____267=Bad format for Time \'
ResultSet.___in_column__268=\' in column 
ResultSet.Bad_format_for_Timestamp____278=Bad format for Timestamp \'
ResultSet.___in_column__279=\' in column 
ResultSet.Cannot_convert_value____283=Cannot convert value \'
ResultSet.___from_column__284=\' from column 
ResultSet._)_to_TIMESTAMP._286=\ ) to TIMESTAMP.

CallableStatement.2=Parameter name can not be NULL or zero-length.
CallableStatement.3=No parameter named '
CallableStatement.4='
CallableStatement.5=Parameter named '
CallableStatement.6=' is not an OUT parameter
CallableStatement.7=No output parameters registered.
CallableStatement.8=No output parameters returned by procedure.
CallableStatement.9=Parameter number 
CallableStatement.10=\ is not an OUT parameter
CallableStatement.11=Parameter index of 
CallableStatement.12=\ is out of range (1, 
CallableStatement.13=)
CallableStatement.14=Can not use streaming result sets with callable statements that have output parameters
CallableStatement.1=Unable to retrieve metadata for procedure.
CallableStatement.0=Parameter name can not be 
CallableStatement.15=null.
CallableStatement.16=empty.
CallableStatement.21=Parameter 
CallableStatement.22=\ is not registered as an output parameter

CommunicationsException.2=\ is longer than the server configured value of 
CommunicationsException.3='wait_timeout'
CommunicationsException.4='interactive_timeout'
CommunicationsException.5=may or may not be greater than the server-side timeout 
CommunicationsException.6=(the driver was unable to determine the value of either the 
CommunicationsException.7='wait_timeout' or 'interactive_timeout' configuration values from 
CommunicationsException.8=the server.
CommunicationsException.9=The last communications with the server was 
CommunicationsException.10=\ seconds ago, which 
CommunicationsException.11=. You should consider either expiring and/or testing connection validity 
CommunicationsException.12=before use in your application, increasing the server configured values for client timeouts, 
CommunicationsException.13=or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.
CommunicationsException.14=The driver was unable to create a connection due to 
CommunicationsException.15=an inability to establish the client portion of a socket.\n\n
CommunicationsException.16=This is usually caused by a limit on the number of sockets imposed by 
CommunicationsException.17=the operating system. This limit is usually configurable. \n\n
CommunicationsException.18=For Unix-based platforms, see the manual page for the 'ulimit' command. Kernel or system reconfiguration may also be required.
CommunicationsException.19=\n\nFor Windows-based platforms, see Microsoft Knowledge Base Article 196271 (Q196271).
CommunicationsException.19a=The configuration parameter \"localSocketAddress\" has been set to a network interface not available for use by the JVM.
CommunicationsException.20=Communications link failure
CommunicationsException.21=\ due to underlying exception: 
NonRegisteringDriver.3=Hostname of MySQL Server
NonRegisteringDriver.7=Port number of MySQL Server
NonRegisteringDriver.13=Username to authenticate as
NonRegisteringDriver.16=Password to use for authentication
NonRegisteringDriver.17=Cannot load connection class because of underlying exception: '
NonRegisteringDriver.18='.
NonRegisteringDriver.37=Must specify port after ':' in connection string
SQLError.35=Disconnect error
SQLError.36=Data truncated
SQLError.37=Privilege not revoked
SQLError.38=Invalid connection string attribute
SQLError.39=Error in row
SQLError.40=No rows updated or deleted
SQLError.41=More than one row updated or deleted
SQLError.42=Wrong number of parameters
SQLError.43=Unable to connect to data source
SQLError.44=Connection in use
SQLError.45=Connection not open
SQLError.46=Data source rejected establishment of connection
SQLError.47=Connection failure during transaction
SQLError.48=Communication link failure
SQLError.49=Insert value list does not match column list
SQLError.50=Numeric value out of range
SQLError.51=Datetime field overflow
SQLError.52=Division by zero
SQLError.53=Deadlock found when trying to get lock; Try restarting transaction
SQLError.54=Invalid authorization specification
SQLError.55=Syntax error or access violation
SQLError.56=Base table or view not found
SQLError.57=Base table or view already exists
SQLError.58=Base table not found
SQLError.59=Index already exists
SQLError.60=Index not found
SQLError.61=Column already exists
SQLError.62=Column not found
SQLError.63=No default for column
SQLError.64=General error
SQLError.65=Memory allocation failure
SQLError.66=Invalid column number
SQLError.67=Invalid argument value
SQLError.68=Driver not capable
SQLError.69=Timeout expired
ChannelBuffer.0=Unsupported character encoding '
ChannelBuffer.1='
Field.12=Unsupported character encoding '
Field.13='
Blob.0=indexToWriteAt must be >= 1
Blob.1=IO Error while writing bytes to blob
Blob.2=Position 'pos' can not be < 1
StringUtils.0=Unsupported character encoding '
StringUtils.1='.
StringUtils.5=Unsupported character encoding '
StringUtils.6='.
StringUtils.10=Unsupported character encoding '
StringUtils.11='.
RowDataDynamic.2=WARN: Possible incomplete traversal of result set. Streaming result set had 
RowDataDynamic.3=\ rows left to read when it was closed.
RowDataDynamic.4=\n\nYou should consider re-formulating your query to 
RowDataDynamic.5=return only the rows you are interested in using.
RowDataDynamic.6=\n\nResultSet was created at: 
RowDataDynamic.7=\n\nNested Stack Trace:\n
RowDataDynamic.8=Error retrieving record: Unexpected Exception: 
RowDataDynamic.9=\ message given: 
RowDataDynamic.10=Operation not supported for streaming result sets
Clob.0=indexToWriteAt must be >= 1
Clob.1=indexToWriteAt must be >= 1
Clob.2=Starting position can not be < 1
Clob.3=String to set can not be NULL
Clob.4=Starting position can not be < 1
Clob.5=String to set can not be NULL
Clob.6=CLOB start position can not be < 1
Clob.7=CLOB start position + length can not be > length of CLOB
Clob.8=Illegal starting position for search, '
Clob.9='
Clob.10=Starting position for search is past end of CLOB
Clob.11=Cannot truncate CLOB of length 
Clob.12=\ to length of 
Clob.13=.
PacketTooBigException.0=Packet for query is too large (
PacketTooBigException.1=\ > 
PacketTooBigException.2=). 
PacketTooBigException.3=You can change this value on the server by setting the 
PacketTooBigException.4=max_allowed_packet' variable.
Util.1=\n\n** BEGIN NESTED EXCEPTION ** \n\n
Util.2=\nMESSAGE: 
Util.3=\n\nSTACKTRACE:\n\n
Util.4=\n\n** END NESTED EXCEPTION **\n\n
MiniAdmin.0=Conection can not be null.
MiniAdmin.1=MiniAdmin can only be used with MySQL connections
NamedPipeSocketFactory.2=Can not specify NULL or empty value for property '
NamedPipeSocketFactory.3='.
NamedPipeSocketFactory.4=Named pipe path can not be null or empty
MysqlIO.1=Unexpected end of input stream
MysqlIO.2=Reading packet of length 
MysqlIO.3=\nPacket header:\n
MysqlIO.4=readPacket() payload:\n
MysqlIO.8=Slow query explain results for '
MysqlIO.9=' :\n\n
MysqlIO.10=\ message from server: "
MysqlIO.15=SSL Connection required, but not supported by server.
MysqlIO.17=Attempt to close streaming result set 
MysqlIO.18=\ when no streaming  result set was registered. This is an internal error.
MysqlIO.19=Attempt to close streaming result set 
MysqlIO.20=\ that was not registered.
MysqlIO.21=\ Only one streaming result set may be open and in use per-connection. Ensure that you have called .close() on 
MysqlIO.22=\ any active result sets before attempting more queries.
MysqlIO.23=Can not use streaming results with multiple result statements
MysqlIO.25=\ ... (truncated)
MysqlIO.26=Slow query (exceeded 
MysqlIO.26a=\ ms., duration:\ 
MysqlIO.27=\ ms): 
MysqlIO.28=Not issuing EXPLAIN for query of size > 
MysqlIO.29=\ bytes.
MysqlIO.33=The following query was executed with a bad index, use 'EXPLAIN' for more details: 
MysqlIO.35=The following query was executed using no index, use 'EXPLAIN' for more details: 
MysqlIO.36=\n\nLarge packet dump truncated at 
MysqlIO.37=\ bytes.
MysqlIO.39=Streaming result set 
MysqlIO.40=\ is still active.
MysqlIO.41=\ No statements may be issued when any streaming result sets are open and in use on a given connection.
MysqlIO.42=\ Ensure that you have called .close() on any active streaming result sets before attempting more queries.
MysqlIO.43=Unexpected end of input stream
MysqlIO.44=Reading reusable packet of length 
MysqlIO.45=\nPacket header:\n
MysqlIO.46=reuseAndReadPacket() payload:\n
MysqlIO.47=Unexpected end of input stream
MysqlIO.48=Unexpected end of input stream
MysqlIO.49=Packets received out of order
MysqlIO.50=Short read from server, expected 
MysqlIO.51=\ bytes, received only 
MysqlIO.53=Packets received out of order
MysqlIO.54=Short read from server, expected 
MysqlIO.55=\ bytes, received only 
MysqlIO.57=send() compressed packet:\n
MysqlIO.58=\n\nOriginal packet (uncompressed):\n
MysqlIO.59=send() packet payload:\n
MysqlIO.60=Unable to open file 
MysqlIO.63=for 'LOAD DATA LOCAL INFILE' command.
MysqlIO.64=Due to underlying IOException: 
MysqlIO.65=Unable to close local file during LOAD DATA LOCAL INFILE command
MysqlIO.68=\ message from server: "
MysqlIO.70=Unknown column
MysqlIO.72=\ message from server: "
MysqlIO.75=No name specified for socket factory
MysqlIO.76=Could not create socket factory '
MysqlIO.77=' due to underlying exception: 
MysqlIO.79=Unexpected end of input stream
MysqlIO.80=Unexpected end of input stream
MysqlIO.81=Unexpected end of input stream
MysqlIO.82=Unexpected end of input stream
MysqlIO.83=Packets received out of order
MysqlIO.84=Packets received out of order
MysqlIO.85=Unexpected end of input stream
MysqlIO.86=Unexpected end of input stream
MysqlIO.87=Unexpected end of input stream
MysqlIO.88=Packets received out of order
MysqlIO.89=Packets received out of order
MysqlIO.91=Failed to create message digest 'SHA-1' for authentication. 
MysqlIO.92=\ You must use a JDK that supports JCE to be able to use secure connection authentication
MysqlIO.93=Failed to create message digest 'SHA-1' for authentication. 
MysqlIO.94=\ You must use a JDK that supports JCE to be able to use secure connection authentication
MysqlIO.95=Failed to create message digest 'SHA-1' for authentication. 
MysqlIO.96=\ You must use a JDK that supports JCE to be able to use secure connection authentication
MysqlIO.97=Unknown type '
MysqlIO.98=\ in column 
MysqlIO.99=\ of 
MysqlIO.100=\ in binary-encoded result set.
MysqlIO.102=, underlying cause: 
NotImplemented.0=Feature not implemented
PreparedStatement.0=SQL String can not be NULL
PreparedStatement.1=SQL String can not be NULL
PreparedStatement.2=Parameter index out of range (
PreparedStatement.3=\ > 
PreparedStatement.4=)
PreparedStatement.16=Unknown Types value
PreparedStatement.17=Cannot convert 
PreparedStatement.18=\ to SQL type requested due to 
PreparedStatement.19=\ - 
PreparedStatement.20=Connection is read-only. 
PreparedStatement.21=Queries leading to data modification are not allowed
PreparedStatement.25=Connection is read-only. 
PreparedStatement.26=Queries leading to data modification are not allowed
PreparedStatement.32=Unsupported character encoding '
PreparedStatement.33='
PreparedStatement.34=Connection is read-only. 
PreparedStatement.35=Queries leading to data modification are not allowed
PreparedStatement.37=Can not issue executeUpdate() for SELECTs
PreparedStatement.40=No value specified for parameter 
PreparedStatement.43=PreparedStatement created, but used 1 or fewer times. It is more efficient to prepare statements once, and re-use them many times
PreparedStatement.48=PreparedStatement has been closed. No further operations allowed.
PreparedStatement.49=Parameter index out of range (
PreparedStatement.50=\ < 1 ).
PreparedStatement.51=Parameter index out of range (
PreparedStatement.52=\ > number of parameters, which is 
PreparedStatement.53=).
PreparedStatement.54=Invalid argument value: 
PreparedStatement.55=Error reading from InputStream 
PreparedStatement.56=Error reading from InputStream 
PreparedStatement.61=SQL String can not be NULL
ServerPreparedStatement.2=Connection is read-only. 
ServerPreparedStatement.3=Queries leading to data modification are not allowed
ServerPreparedStatement.6=\ unable to materialize as string due to underlying SQLException: 
ServerPreparedStatement.7=Not supported for server-side prepared statements.
ServerPreparedStatement.8=No parameters defined during prepareCall()
ServerPreparedStatement.9=Parameter index out of bounds. 
ServerPreparedStatement.10=\ is not between valid values of 1 and 
ServerPreparedStatement.11=Driver can not re-execute prepared statement when a parameter has been changed 
ServerPreparedStatement.12=from a streaming type to an intrinsic data type without calling clearParameters() first.
ServerPreparedStatement.13=Statement parameter 
ServerPreparedStatement.14=\ not set.
ServerPreparedStatement.15=Slow query (exceeded 
ServerPreparedStatement.15a=\ ms., duration:\ 
ServerPreparedStatement.16=\ ms): 
ServerPreparedStatement.18=Unknown LONG DATA type '
ServerPreparedStatement.22=Unsupported character encoding '
ServerPreparedStatement.24=Error while reading binary stream: 
ServerPreparedStatement.25=Error while reading binary stream: 
ByteArrayBuffer.0=ByteArrayBuffer has no NIO buffers
ByteArrayBuffer.1=Unsupported character encoding '
AssertionFailedException.0=ASSERT FAILS: Exception 
AssertionFailedException.1=\ that should not be thrown, was thrown
NotUpdatable.0=Result Set not updatable.
NotUpdatable.1=This result set must come from a statement 
NotUpdatable.2=that was created with a result set type of ResultSet.CONCUR_UPDATABLE, 
NotUpdatable.3=the query must select only one table, and must 
NotUpdatable.4=select all primary keys from that table. See the JDBC 2.1 API Specification, 
NotUpdatable.5=section 5.6 for more details.
